<!DOCTYPE html>
<head>
    <title>homework</title>
</head>
<style>
    #Outer-content {
        background-color: rgb(156, 10, 10);
        padding: 10px 20px 10px 20px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;

    }
    .inner-content {
        background-color: beige;
        padding:10px;
        border-radius: 10px;
    }

    #lope {
        color:rgb(159, 159, 245);
    }
    #nope {
        color:violet ;
    }
    #mope {
        color:blue;
    }
    #last {
        background-color:blanchedalmond ;
        width: 130px;
        text-align: center;
       padding-top: 6px;
       padding-bottom: 6px;
       margin-top: 10px;
       margin-bottom: 10px;
       border-top-left-radius: 4px;
       border-bottom-right-radius: 4px;
    }
    .text-color {
        color: rgb(90, 2, 2);
        margin: 0px;
    }
    #last:hover {
        background-color:rgb(243, 192, 116);
    }
</style>
<body>
    <div id="Outer-content">
        <h2>Example</h2>
        <div class="inner-content">
            <p id="lope">I am yellow</p>
            <p id="nope">I am violet</p>
            <h3 id="mope">I am big</h3>
        </div>
        <div id="last">
            <p class="text-color">Try it Yourself</p>
        </div>
    </div>
</body>