<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Practice</title>
</head>
<style>
    .parent-container {
        background-color: #E7E9EB;
        /* padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px; */
        /* padding: 10px 10px 10px 10px; */
        padding: 50px 10px;
    }

    .inner-container {
        background-color: #FFFFFF;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .first-element {
        color: red;
    }
    .second-element{
        color: blue;
    }
    #btn {
        background-color: green;
        width: 140px;
        text-align: center;
        /* padding-top: 8px;
        padding-bottom: 8px; */
        padding: 8px 0 8px 0;
        margin-top: 10px;
        border-radius: 4px;
    }
    #btn:hover {
        background-color: rgb(4, 75, 4);
    }
    #text-color {
        color: white;
        margin: 0;
    }
    
</style>
<body>
    <div class="parent-container">
        <p>Example</p>
        <div class="inner-container">
            <p class="first-element">I am Red</p>
            <p class="second-element">I am Blue</p>
            <h2>I am Big</h2>
        </div>
        <div id="btn">
            <p id="text-color">Try it Yourself >></p>
        </div>
    </div>
</body>
</html>